# hello-world-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/myvideocallapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myvideocallapp/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  VideoCallActivity.kt  VideoCallViewModelFactory.kt  VideoCallVm.kt
app/src/main/java/com/example/myvideocallapp/api/: HmsAuthTokenApi.kt  TokenRequestWithCode.kt  TokenRequestWithRoomId.kt  TokenResponse.kt
app/src/main/java/com/example/myvideocallapp/networking/: NetworkingClient.kt
app/src/main/java/com/example/myvideocallapp/videocall/list/: PeerAdapter.kt  PeerViewHolder.kt
app/src/main/res/layout/: activity_login.xml  activity_login_screen.xml  activity_video_call.xml  layout_peer_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myvideocallapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
